revision.major.org.pantsbuild%junit-runner=0
revision.minor.org.pantsbuild%junit-runner=0
revision.patch.org.pantsbuild%junit-runner=7
revision.snapshot.org.pantsbuild%junit-runner=false
revision.named_is_latest.org.pantsbuild%junit-runner=false
revision.sha.org.pantsbuild%junit-runner=3ce24cc1dd6bc9eeaffa3d38a820a3199e0de0c5
revision.fingerprint.org.pantsbuild%junit-runner=62a4072e3e96b299295c17b945ab9a16d3c121f8
