revision.major.org.pantsbuild%junit-runner=1
revision.minor.org.pantsbuild%junit-runner=0
revision.patch.org.pantsbuild%junit-runner=3
revision.snapshot.org.pantsbuild%junit-runner=false
revision.named_is_latest.org.pantsbuild%junit-runner=false
revision.sha.org.pantsbuild%junit-runner=b1284368cf4683d9a810ee3ba92ff4ab07ed3398
revision.fingerprint.org.pantsbuild%junit-runner=75fd1d661db9c78a38fc5f391079f57f5584dbd7
