revision.major.org.pantsbuild%zinc=1
revision.minor.org.pantsbuild%zinc=0
revision.patch.org.pantsbuild%zinc=3
revision.snapshot.org.pantsbuild%zinc=false
revision.named_is_latest.org.pantsbuild%zinc=false
revision.sha.org.pantsbuild%zinc=5615199ebb89d8adde5421c9de7a7c5406c304cb
revision.fingerprint.org.pantsbuild%zinc=8527bb2621f4c17eaf2610a0bd2d2027c0ea4d14
